{
  "name": "@map-harness/arcgis-mcp",
  "description": "In-process MCP server and trusted execution provider for the map harness ArcGIS-backed map tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json && tsdown",
    "test": "node --test --experimental-strip-types tests/*.spec.mjs",
    "test:composition": "node --test tests/composition.e2e.mjs",
    "watch": "tsdown --watch"
  },
  "files": [
    "lib/index.js",
    "lib/types/**/*.d.ts"
  ],
  "license": "AGPL-3.0-only",
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:~"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:~",
    "@deepseek-ai/dsh-tools": "workspace:*",
    "@deepseek-ai/dsh-util-values": "workspace:*",
    "@map-harness/map-container": "workspace:^",
    "@map-harness/map-tools": "workspace:^",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.4.3"
  }
}
