{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "../../vendor/cordis" },
    { "path": "../../vendor/schemastery" },
    { "path": "../../packages/core/agent" },
    { "path": "../../packages/core/session" },
    { "path": "../../packages/llm/llm" },
    { "path": "../../packages/session/session-projection" },
    { "path": "../../packages/util/values" },
    { "path": "../map-container" }
  ]
}
